{
  "name": "Home Checklist",
  "short_name": "Checklist",
  "description": "Printable household chore checklist generator",
  "version": "2",
  "icons": [
    {
      "src": "/chorelist-app/assets/icons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chorelist-app/assets/icons/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fefdfb",
  "background_color": "#fefdfb",
  "display": "standalone",
  "start_url": "/chorelist-app/"
}

